<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: blue;
            color: #fff;
            justify-content: center;
            height: 80px;
            display: flex;
            align-items: center;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: ; */
            list-style: none;
        }
        ul li{
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>